CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        mc:Ignorable="d"
        Title="Calculator" Height="460" Width="250" AllowsTransparency="True" Background="Transparent"  WindowStyle="None" FontFamily="/CalculatorUI;component/Assets/#Rubik Medium" >
    <Window.Resources>
        <!-- Blue Buttons Template -->
        <Style x:Key="BlueButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#FF2B7FAC" Stretch="Uniform" >
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="#FF3A3A3A" Opacity="0.05" BlurRadius="1"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <DockPanel>
                                <ContentPresenter x:Name="WindowControlsPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="24"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Equals Button Template-->
        <Style x:Key="EqualsButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Effect>
                                <DropShadowEffect Color="#FF3A3A3A" Opacity="0.05" BlurRadius="1"/>
                            </Grid.Effect>
                            <Border CornerRadius="30" Background="#FF2B7FAC" />
                            <DockPanel>
                                <ContentPresenter x:Name="WindowControlsPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="48"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- White Buttons Template -->
        <Style x:Key="WhiteButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="White" Stretch="Uniform">
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="#FF3A3A3A" Opacity="0.05" BlurRadius="1"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <DockPanel>
                                <ContentPresenter x:Name="WindowControlsPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FF1F4360" TextBlock.FontSize="24"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Zero Button Template -->
        <Style x:Key="ZeroButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="30" Background="White" >
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF3A3A3A" Opacity="0.05" BlurRadius="1"/>
                                </Border.Effect>
                            </Border>
                            <DockPanel>
                                <ContentPresenter x:Name="WindowControlsPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FF1F4360" TextBlock.FontSize="24"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Close Button Template -->
        <Style x:Key="CloseButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stretch="Uniform" Fill="#f44336" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.80"/>
                            <DockPanel>
                                <ContentPresenter x:Name="WindowControlsPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="15" MouseLeftButtonDown="DragMove" BorderBrush="#FF8D8D8D" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="280*"/>
            </Grid.RowDefinitions>
            <!-- Form Controls Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Content="&#xd7;" Style="{StaticResource CloseButtonTemplate}" Grid.Column="1" Margin="8" Click="CloseClick"/>
            </Grid>
            <TextBlock Name="Cal" Grid.Row="1" Text="0" Foreground="#FF1F4360" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBlock Name="Op" Grid.Row="2" Text="" Foreground="#FF3C7996" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            <!-- Buttons Grid -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Blue Background for Buttons-->
                <Border Background="#FF1F4360" CornerRadius="10,10,14,14" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="0,20,0,0" MouseLeftButtonDown="DragMove"/>
                <!-- Operators -->
                <Button Name="AC" Content="AC" Style="{StaticResource BlueButtonsStyle}" Click="AC_Click"/>
                <Button Name="Plus" Content="&#x2b;" Style="{StaticResource BlueButtonsStyle}" Grid.Column="1" Click="Plus_Click"/>
                <Button Name="Minus" Content="&#x2212;" Style="{StaticResource BlueButtonsStyle}" Grid.Column="2" Click="Minus_Click" />
                <Button Name="Divide" Content="&#xf7;" Style="{StaticResource BlueButtonsStyle}" Grid.Column="3" Click="Divide_Click"/>
                <Button Name="Multply" Content="&#xd7;" Style="{StaticResource BlueButtonsStyle}" Grid.Column="3" Grid.Row="1" Click="Multply_Click"/>
                <Button Name="Equals" Content="&#x3d;" Style="{StaticResource EqualsButtonStyle}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Click="Equals_Click"/>
                <Button Name="Dot" Content="." Style="{StaticResource BlueButtonsStyle}" Grid.Column="2" Grid.Row="4" Click="Dot_Click"/>
                <!-- Numbers -->
                <Button Name="One" Content="1" Style="{StaticResource WhiteButtonsStyle}" Grid.Row="1" Click="One_Click"/>
                <Button Name="Two" Content="2" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="1" Grid.Row="1" Click="Two_Click"/>
                <Button Name="Three" Content="3" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="2" Grid.Row="1" Click="Three_Click"/>
                <Button Name="Four" Content="4" Style="{StaticResource WhiteButtonsStyle}" Grid.Row="2" Click="Four_Click"/>
                <Button Name="Five" Content="5" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="1" Grid.Row="2" Click="Five_Click" />
                <Button Name="Six" Content="6" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="2" Grid.Row="2" Click="Six_Click" />
                <Button Name="Sevem" Content="7" Style="{StaticResource WhiteButtonsStyle}" Grid.Row="3" Click="Sevem_Click"/>
                <Button Name="Eight" Content="8" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="1" Grid.Row="3" Click="Eight_Click" />
                <Button Name="Nine" Content="9" Style="{StaticResource WhiteButtonsStyle}" Grid.Column="2" Grid.Row="3" Click="Nine_Click" />
                <Button Name="Zero" Content="0" Style="{StaticResource ZeroButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Click="Zero_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
